<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Zuliyan — Desain • Pengajaran • Video • Hukum</title>
  <meta name="description" content="Zuliyan — Desainer, Video Editor & Pengajar Photoshop. Jasa desain, workshop, marketing & konsultasi Hukum Keluarga.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">Zuliyan<span class="dot">.</span></a>
      <nav class="nav" id="nav">
        <a href="#home">Beranda</a>
        <a href="#about">Tentang</a>
        <a href="#services">Layanan</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Kontak</a>
      </nav>
      <button class="nav-toggle" id="navToggle" aria-label="Buka menu">☰</button>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Desain. Pengajaran. Video Editing. &amp; Solusi Hukum.</h1>
          <p>Saya Zuliyan — desainer & pengajar Photoshop, video editor, pemasar digital, dan mahasiswa S2 Hukum Keluarga. Saya menggabungkan kreativitas & keilmuan untuk solusi praktis.</p>
          <div class="hero-ctas">
            <a class="btn primary" href="#services">Lihat Layanan</a>
            <a class="btn ghost" href="#portfolio">Portfolio</a>
          </div>
        </div>
        <div class="hero-media">
          <img src="assets/hero-placeholder.jpg" alt="Visual hero — desain & pengajaran">
        </div>
      </div>
    </section>

    <section id="about" class="section about">
      <div class="container">
        <h2>Tentang Saya</h2>
        <p>Saya Zuliyan — mahasiswa S2 Hukum Keluarga di UIN Suska Riau, sekaligus desainer & video editor yang sering menjadi guru tamu untuk workshop Photoshop di SMK. Saya bekerja juga sebagai marketing dan mengelola konten media sosial. Saya mengambil pendekatan praktis: solusi yang estetis sekaligus sesuai konteks hukum & etika.</p>
      </div>
    </section>

    <section id="services" class="section services">
      <div class="container">
        <h2>Layanan & Passion</h2>
        <div class="services-grid">
          <div class="service"><h4>Desain Grafis</h4><p>Poster, cover, notebook design untuk cetak & digital.</p></div>
          <div class="service"><h4>Workshop Photoshop</h4><p>Kurikulum praktis; sesi teori + praktek (SMK, komunitas).</p></div>
          <div class="service"><h4>Video Editing & Social Media</h4><p>Editing, motion graphics, optimasi konten social media.</p></div>
          <div class="service"><h4>Konsultasi Hukum Islam</h4><p>Pendampingan makalah & kajian tafsir untuk mata kuliah.</p></div>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <h2>Kontak & Booking</h2>
        <form id="contactForm" class="contact-form">
          <label>Nama <input type="text" name="name" required></label>
          <label>Email <input type="email" name="email" required></label>
          <label>Pesan <textarea name="message" rows="5" required></textarea></label>
          <button type="submit" class="btn primary">Kirim Pesan</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Zuliyan. Semua hak cipta.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
